# study

customer-demo/: pom.xml
customer-demo/src/main/java/com/example/: DemoApplication.java
customer-demo/src/main/java/com/example/pojo/: User.java
customer-demo/src/main/java/com/example/web/: UserController.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/qinglan/: SpringDemoApplication.java
spring-demo/src/main/java/com/qinglan/controller/: UserController.java
spring-demo/src/main/java/com/qinglan/mapper/: UserMapper.java
spring-demo/src/main/java/com/qinglan/pojo/: User.java
spring-demo/src/main/java/com/qinglan/service/: UserService.java
spring-demo/src/main/resources/: application.yml
spring-demo/src/test/java/com/qinglan/: SpringDemoApplicationTests.java
